# android-labs

./: README.md
DataBaseRoomApp/jroomapp/: build.gradle
DataBaseRoomApp/jroomapp/src/androidTest/java/com/woowrale/jroomapp/: ExampleInstrumentedTest.java
DataBaseRoomApp/jroomapp/src/main/: AndroidManifest.xml
DataBaseRoomApp/jroomapp/src/main/assets/: contacts.json
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/: MainApplication.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/data/database/: ContactDao.java  ContactDatabase.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/data/datasource/: ContactDataSource.java  LocalDataSource.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/data/mappers/: MapperFactory.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/data/model/: ContactEntity.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/data/repository/: LocalRepository.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/di/components/: MainComponent.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/di/factory/: UseCaseFactory.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/di/modules/: MainModule.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/di/threads/: JobThread.java  UIThread.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/domain/model/: Contact.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/ui/adapters/: ContactsAdapterFilterable.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/ui/base/: BaseActivity.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/usecases/: ContactAllUseCase.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/usecases/base/: BaseUseCase.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/usecases/observers/: Observer.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/usecases/threads/: JobScheduler.java  UIScheduler.java
DataBaseRoomApp/jroomapp/src/main/java/com/woowrale/jroomapp/utils/: DataWrapper.java
DataBaseRoomApp/jroomapp/src/main/res/layout/: activity_local_search.xml  activity_search.xml  content_local_search.xml  content_search.xml
DataBaseRoomApp/jroomapp/src/main/res/values/: strings.xml
DataBaseRoomApp/jroomapp/src/test/java/com/woowrale/jroomapp/: ExampleUnitTest.java
DataBaseRoomApp/kroomapp/: build.gradle
DataBaseRoomApp/kroomapp/src/androidTest/java/com/woowrale/kroomapp/: ExampleInstrumentedTest.kt
DataBaseRoomApp/kroomapp/src/main/: AndroidManifest.xml
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/: MainApplication.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/data/database/: ContactDao.kt  ContactDatabase.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/data/datasource/: ContactDataSource.kt  LocalDataSource.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/data/mappers/: MapperFactory.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/data/repository/: LocalRepository.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/di/components/: MainComponent.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/di/factory/: UseCaseFactory.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/di/modules/: MainModule.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/di/threads/: JobThread.kt  UIThread.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/domain/model/: Contact.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/ui/adapters/: ContactsAdapterFilterable.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/ui/base/: BaseActivity.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/usecases/: ContactAllUseCase.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/usecases/base/: BaseUseCase.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/usecases/observers/: Observer.kt
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/usecases/threads/: JobScheduler.kt  (+1 more)
DataBaseRoomApp/kroomapp/src/main/java/com/woowrale/kroomapp/utils/: DataWrapper.kt
DataBaseRoomApp/kroomapp/src/main/res/layout/: activity_local_search.xml  activity_search.xml  content_local_search.xml  content_search.xml
DataBaseRoomApp/kroomapp/src/main/res/menu/: menu_main.xml
DataBaseRoomApp/kroomapp/src/main/res/values/: strings.xml
DataBaseRoomApp/kroomapp/src/test/java/com/woowrale/kroomapp/: ExampleUnitTest.kt
JCleanArchitectureApp/usecases/: build.gradle
JCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/base/: BaseUseCase.java
JCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/observers/: Observer.java
JCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/threads/: JobScheduler.java  UIScheduler.java
JCleanArchitectureApp/usecases/src/main/java/com/woowrale/usecase/usescases/: GetContactAllUseCase.java  GetContactsUseCase.java
KInstantSearch/app/: build.gradle
KInstantSearch/app/src/androidTest/java/com/woowrale/architecture/mvp/: ExampleInstrumentedTest.kt
KInstantSearch/app/src/main/: AndroidManifest.xml
KInstantSearch/app/src/main/java/com/woowrale/architecture/mvp/: MainActivity.kt
KInstantSearch/app/src/main/java/com/woowrale/mvp/: MainApplication.kt
KInstantSearch/app/src/main/res/layout/: activity_local_search.xml
KInstantSearch/app/src/main/res/menu/: menu_main.xml
KInstantSearch/app/src/main/res/values/: colors.xml  strings.xml
KInstantSearch/app/src/test/java/com/woowrale/architecture/mvp/: ExampleUnitTest.kt
RxRetrofitApp/kapp/: build.gradle
RxRetrofitApp/kapp/src/androidTest/java/com/woowrale/rxretrofit/kapp/: ExampleInstrumentedTest.kt
RxRetrofitApp/kapp/src/main/: AndroidManifest.xml
RxRetrofitApp/kapp/src/main/res/layout/: activity_main.xml
RxRetrofitApp/kapp/src/test/java/com/woowrale/rxretrofit/kapp/: ExampleUnitTest.kt
(+801 files in other folders)
